{
  "include": ["./src/"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "declaration": true,
    "outDir": "./build/",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "rootDir": "src/"
  }
}
